<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Of Rectangle</title>
    <style>
        body{
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            min-height: 100vh;
        }
         .app-title{
            color: #ffff;
            text-align: center;
         }
         .container{
            width: 550px;
            background-color: #ffff;
            display: block;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
         }
         .number-input{
            width: 90%;
            display: block;
            margin: 20px auto;
            font-size: 25px;
         }
         .answer{
            text-align: center;
            font-size: 20px;
         }
         .btn{
            width: 130px;
            display: block;
            margin: 10px auto;
            font-size: 25px;
            background-color: #0093E9;
            color: #fff;
            border-radius: 50px;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
         }
         @media screen and (max-width:600px){
            .container{
               width: 200px;
            }
         }
    </style>
</head>
<body>
   <h1 class="app-title">Area Of Rectangle</h1>
   <div class="container">    
   <input type="text" placeholder="Enter Length" class="number-input" id="num1"/>
   <input type="text" placeholder="Enter Width" class="number-input" id="num2"/>

   <p class="answer" id="ans"></p>

   <button type="button" class="btn" onclick="calculate()">Calculate</button>

   <button type="button" class="btn" onclick="reset()">Reset</button>
   </div>

   <script>
    function calculate(){
        const input1 = document.getElementById("num1");
        const input2 = document.getElementById("num2");
        const ansElement = document.getElementById("ans");
        const area = parseInt(input1.value) * parseInt(input2.value);
        ansElement.innerHTML = `Area : ${area} m<sup>2</sup>`
    }

    function reset(){
      const input1 = document.getElementById("num1");
      const input2 = document.getElementById("num2");
      const ansElement = document.getElementById("ans");
      input1.value = "";
      input2.value = "";
      ansElement.innerText = "";
    }
   </script>
   </body>
</html>